CS/DXRichEdit_TrackChanges/MainWindow.xaml

<dx:ThemedWindow x:Class="DXRichEdit_TrackChanges.MainWindow" mc:Ignorable="d" Title="Rich Text Editor" Height="450" Width="800" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:DXRichEdit_TrackChanges">
    <Grid>
        <dxre:RichEditControl x:Name="richEditControl1" CommandBarStyle="Ribbon" TrackedMovesConflict="RichEditControl_TrackedMovesConflict">
            <dxre:RichEditControl.AnnotationOptions>
                <dxre:DXRichEditAnnotationOptions Author="Anne Dodsworth" ShowAllAuthors="False">
                    <dxre:DXRichEditAnnotationOptions.TrackChangesOptions>
                        <dxre:DXRichEditTrackChangesOptions DisplayForReviewMode="AllMarkup" 
                                                            DisplayFormatting="ColorOnly" 
                                                            FormattingColor="DarkBlue" 
                                                            InsertionColor="DarkRed"/>
                    </dxre:DXRichEditAnnotationOptions.TrackChangesOptions>
                </dxre:DXRichEditAnnotationOptions>
            </dxre:RichEditControl.AnnotationOptions>
        </dxre:RichEditControl>
    </Grid>
</dx:ThemedWindow>